<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>폰트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');

        /*
        폰트속성
        */

        .box1 > div:nth-child(1){font-size: 16px;}
        .box1 > div:nth-child(2){font-size: 32px;}
        .box1 > div:nth-child(3){font-size: 100%;}
        .box1 > div:nth-child(4){font-size: 200%;}
        .box1 > div:nth-child(5){font-size: 2em;}

        .box2 > div {
            font-size: 32;
        }

        .box2 > div:nth-child(1) {font-family: '궁서체';}
        .box2 > div:nth-child(2) {font-family: '돋움체';}
        .box2 > div:nth-child(3) {font-family: '고딕체';}
        .box2 > div:nth-child(4) {font-family: 'Lobster', cursive;}
        .box2 > div:nth-child(5) {font-family: 'Noto Sans KR', sans-serif;}
        


    </style>


</head>
<body>
    <h3>1.CSS font속성</h3>

    <h4>1)font-size</h4>
    <div class="box box1">
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
    </div>

    <h4>2)font-family</h4>
    <div class="box box2">
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
    </div>

    <h4>3)font-weight</h4>
    <div class="box box3">
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>



    </div>


    <h4>4)font</h4>
    <div class="box box4">
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>
        <div>hello, 안녕하세요.</div>



    </div>

    <h4>5)line-height</h4>
    <div class="box box4">
        <p>
            동해물과 백두산이 마르고 닳도록 <br />
            하느님이 보우하사 우리나라 만세 <br />
            무궁화 삼천리 화려간상 <br />
            대한사람 대한으로 길이보전하세.
        </p>


        <div>hello, 안녕하세요.</div>



    </div>

    
    
</body>
</html>